<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../layout/custom_preview.xml" value="0.23333333333333334" />
        <entry key="app/src/main/res/layout-land/fragment_school_list.xml" value="0.17504409171075838" />
        <entry key="app/src/main/res/layout-land/school_list.xml" value="0.11375661375661375" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.16875" />
        <entry key="app/src/main/res/layout/error_load_view.xml" value="0.3296875" />
        <entry key="app/src/main/res/layout/fragment_item.xml" value="0.134375" />
        <entry key="app/src/main/res/layout/fragment_item_list.xml" value="0.14583333333333334" />
        <entry key="app/src/main/res/layout/fragment_school_list.xml" value="0.33" />
        <entry key="app/src/main/res/layout/fragment_school_list_list.xml" value="0.134375" />
        <entry key="app/src/main/res/layout/school_details.xml" value="0.25" />
        <entry key="app/src/main/res/layout/school_list.xml" value="0.134375" />
        <entry key="app/src/main/res/layout/school_list_item.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>