<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="20220423-ArunKannamkaavilSasidharan-NYCSchools" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.1.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.1.3" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/f1afe2e97aab0b73eeb4bc5eb091056a/transformed/databinding-runtime-7.1.3-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/3bf7e41ab6eca8d12e8f6fb5a4485c7b/transformed/jetified-viewbinding-7.1.3-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/e69416fbd8bcfc03dd17c6af44de10f6/transformed/databinding-adapters-7.1.3-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/7.1.3/da44b0fa875efb025ddaf79bdf6f3a03c4defb02/databinding-common-7.1.3.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/7c0bfaedef8959ddf2b2920c7b6d0579/transformed/jetified-databinding-ktx-7.1.3-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/0ae2a72bd830342e6870f216b4b00d34/transformed/material-1.5.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/733d93f4952ac1f66bc1ab1d6040775f/transformed/jetified-fragment-ktx-1.4.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/2d0d1ab86bf1ed863178cf2865e80704/transformed/jetified-activity-ktx-1.4.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/8e3f81fce97d700a38ea081402e99377/transformed/appcompat-1.4.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/05da907bc348bac0a459e909e0501332/transformed/legacy-support-v4-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/d06d8d4b1c97549f26a5c821a8a9729b/transformed/lifecycle-extensions-2.2.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/67f8b0d6a78f9fcc35a3871ae56b365c/transformed/jetified-viewpager2-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/c56efa10567dd19a414d0bc3be0f4ed4/transformed/fragment-1.4.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/9c7bf0d99ff3139d753fd02773b20e68/transformed/jetified-core-ktx-1.7.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/0ba2093e2ea30111914e10f276377c91/transformed/recyclerview-1.2.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/fa089ca0f7ed1488504651abef8880e6/transformed/jetified-lifecycle-runtime-ktx-2.4.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/6e72f401d911bdb16368a5905f1dd8c7/transformed/legacy-support-core-ui-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/b7f48f76f466864c6ea766667a3aefb4/transformed/swiperefreshlayout-1.1.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/030bdcf9a787eb3909fbe92d7bc690d7/transformed/coordinatorlayout-1.1.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/5acafbd711ad43e0211b596860846a14/transformed/drawerlayout-1.1.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/814438988842ea495a12d47d5d1a9977/transformed/dynamicanimation-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/61ccf748ec59985340d0a1a79a730dbc/transformed/transition-1.2.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/c19a65b64f8926a41d5f23de07abb172/transformed/jetified-appcompat-resources-1.4.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/7277f6369eb9a64d34738d6becab02a4/transformed/vectordrawable-animated-1.1.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/193cec6459796e4d3337825df6664679/transformed/vectordrawable-1.1.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/f998dde29e93478bd9f9e317e25132ce/transformed/jetified-activity-1.4.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/48a16a93675c50b0a93f0fddee0b60d9/transformed/viewpager-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/1a7faf464ee313602ae2bc2d6673ba42/transformed/slidingpanelayout-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/733bc77495fc80ed8586aeb252e249ce/transformed/customview-1.1.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/c5054f1af578e0d00dbd2e2789d6d145/transformed/media-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/f1e366f4a1ea24de7e0b258905736bf9/transformed/legacy-support-core-utils-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/41113c7231ea3e9e980ca89ac1680398/transformed/loader-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/b11d878f061c9d7aff48a84d646fd528/transformed/asynclayoutinflater-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/06c602474fa73d78ba906b31b8a334e9/transformed/core-1.7.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/f3a556e7388bb81bfb1a7c10428f7909/transformed/jetified-lifecycle-process-2.4.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/669fed1936e4fac00fe2358a9851c242/transformed/jetified-lifecycle-service-2.2.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/2a3f6712b6c726ea203d69a8db15925e/transformed/lifecycle-runtime-2.4.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/214c3ecc7e7aab02a59246b52a9e6b56/transformed/cardview-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/38cb8f9627b8368995c2494d055a26b8/transformed/cursoradapter-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/337b269363ffa0689a44f85a6b70f0ce/transformed/jetified-savedstate-ktx-1.1.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/d35126436b13c2e517144d8098f5a8aa/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/b2e415dd8ff6dcfcf7cf8a6cd7cda6b7/transformed/jetified-savedstate-1.1.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/d20561eb2e1ff5cfee4639cedc357920/transformed/jetified-lifecycle-viewmodel-ktx-2.4.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/d7b5dbf1ab4542329e7b4f4c94ccc793/transformed/lifecycle-viewmodel-2.4.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/77c5f02da43d331ecf69e0a1657c9283/transformed/interpolator-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/219fc72c92ee07fe96b158af6412628d/transformed/jetified-lifecycle-livedata-ktx-2.4.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/1f8f5a2479b4caae30ac875ca24f614e/transformed/lifecycle-livedata-2.4.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/89b5500e3c4acde40557be75d7cb59f3/transformed/core-runtime-2.1.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/934733ee610993f03571e30c65b86bb0/transformed/jetified-lifecycle-livedata-core-ktx-2.4.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/0d13534d77dc3c8971f37cbcf6a244b5/transformed/lifecycle-livedata-core-2.4.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.1/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.1.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/6686bb93c0c9e7a4b46f7bb40523f401/transformed/jetified-collection-ktx-1.1.0.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/7d5343b1755085faf866e4e74127c539/transformed/versionedparcelable-1.1.1-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/0fd48cb3074b66ad52d1f032f6ebd5f3/transformed/documentfile-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/0224d9d83669803b13fa14b1808b4ba5/transformed/localbroadcastmanager-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/e7b59aa2649d233833887d29d883d82f/transformed/print-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/eee5e11f791247c2b5c63a157354dbf2/transformed/jetified-kotlinx-coroutines-android-1.5.0.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/4a349348efe2e4c651ea416ca62a4ac4/transformed/jetified-kotlinx-coroutines-core-jvm-1.5.0.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/a8921b77fd4a24bc9eff944d5a62f6de/transformed/jetified-kotlin-stdlib-jdk8-1.5.0.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/33bf1a42067745823503f4a173971ba1/transformed/jetified-kotlin-stdlib-jdk7-1.5.30.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/afe9ee346d18246d8240c31c72076298/transformed/jetified-kotlin-stdlib-1.5.31.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/bb9179ba259946bbc3ddf1f36b2a3526/transformed/jetified-annotations-13.0.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/8c8bf52745532fed3e47b680d38be563/transformed/jetified-kotlin-stdlib-common-1.5.31.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/a09d74122f0be8bfffb4ea9aeacaab69/transformed/jetified-annotation-experimental-1.1.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/00ea8f037bb95deeb426ed339c45ecc2/transformed/jetified-startup-runtime-1.0.0-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/655411ba41801d135d16229a7df99ae7/transformed/constraintlayout-2.1.3-api.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/9791627c1d4fd77ba6a2245a7186f547/transformed/jetified-converter-gson-2.9.0.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/40bc6d2cdcc6b0c8d9a6b7bcb34d1bfa/transformed/jetified-retrofit-2.9.0.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/df5897de75597876e79d50dda5dc0399/transformed/jetified-okhttp-3.14.9.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/8fc6b372feece2ddf8cacaf92e90422f/transformed/jetified-okio-1.17.2.jar:/Users/manojkumarsubramaniam/.gradle/caches/transforms-3/51385a2920b871688e5080ded1d17508/transformed/jetified-gson-2.8.5.jar:/Users/manojkumarsubramaniam/Library/Android/sdk/platforms/android-31/android.jar:/Users/manojkumarsubramaniam/Library/Android/sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:3.4.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy:1.10.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-testing:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:7.1.3" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.14.9" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.17.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:7.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:7.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-ktx:7.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.startup:startup-runtime:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.3@aar" level="project" />
  </component>
</module>